{"name":"Master Pizza","short_name":"Master Pizza","start_url":"/","display":"standalone","background_color":"#f6f3ee","theme_color":"#ed1c24","icons":[{"src":"/images/master-pizza-logo.jpg","sizes":"512x512","type":"image/jpeg"}]}
